DELETE;/v1/all;null;{"message":"Uspješno obrisan sadržaj datoteka!"}
GET;/v1/predmeti;null;[]
GET;/v1/aktivnosti;null;[]
GET;/v1/predmet/WT/aktivnost/;null;[]
POST;/v1/predmet;{"naziv":"WT"};{"message":"Uspješno dodan predmet!"}
GET;/v1/predmeti;null;[{"naziv":"WT"}]
POST;/v1/predmet;{"naziv":"WT"};{"message":"Naziv predmeta postoji!"}
GET;/v1/predmeti;null;[{"naziv":"WT"}]
POST;/v1/predmet;{"naziv":"RPR"};{"message":"Uspješno dodan predmet!"}
POST;/v1/predmet;{"naziv":"RMA"};{"message":"Uspješno dodan predmet!"}
GET;/v1/predmeti;null;[{"naziv":"WT"},{"naziv":"RPR"},{"naziv":"RMA"}]
POST;/v1/aktivnost;{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"};{"message":"Uspješno dodana aktivnost!"}
GET;/v1/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
POST;/v1/aktivnost;{"naziv":"WT","tip":"predavanje","pocetak":15,"kraj":12,"dan":"Ponedjeljak"};{"message":"Aktivnost nije validna!"}
GET;/v1/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
GET;/v1/predmet/WT/aktivnost/;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
POST;/v1/aktivnost;{"naziv":"RMA","tip":"predavanje","pocetak":15,"kraj":18,"dan":"Ponedjeljak"};{"message":"Uspješno dodana aktivnost!"}
GET;/v1/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"},{"naziv":"RMA","tip":"predavanje","pocetak":15,"kraj":18,"dan":"Ponedjeljak"}]
GET;/v1/predmet/WT/aktivnost/;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
DELETE;/v1/aktivnost/OIS;null;{"message":"Greška - aktivnost nije obrisana!"}
GET;/v1/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"},{"naziv":"RMA","tip":"predavanje","pocetak":15,"kraj":18,"dan":"Ponedjeljak"}]
DELETE;/v1/aktivnost/RMA;null;{"message":"Uspješno obrisana aktivnost!"}
GET;/v1/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
DELETE;/v1/predmet/OIS;null;{"message":"Greška - predmet nije obrisan!"}
GET;/v1/predmeti;null;[{"naziv":"WT"},{"naziv":"RPR"},{"naziv":"RMA"}]
DELETE;/v1/predmet/RPR;null;{"message":"Uspješno obrisan predmet!"}
GET;/v1/predmeti;null;[{"naziv":"WT"},{"naziv":"RMA"}]
DELETE;/v1/all;null;{"message":"Uspješno obrisan sadržaj datoteka!"}