DELETE;/all;null;{"message":"Uspješno obrisan sadržaj datoteka!"}
GET;/predmeti;null;[]
GET;/aktivnosti;null;[]
GET;/predmet/WT/aktivnost/;null;[]
POST;/predmet;{"naziv":"WT"};{"message":"Uspješno dodan predmet!"}
GET;/predmeti;null;[{"naziv":"WT"}]
POST;/predmet;{"naziv":"WT"};{"message":"Naziv predmeta postoji!"}
GET;/predmeti;null;[{"naziv":"WT"}]
POST;/predmet;{"naziv":"RPR"};{"message":"Uspješno dodan predmet!"}
POST;/predmet;{"naziv":"RMA"};{"message":"Uspješno dodan predmet!"}
GET;/predmeti;null;[{"naziv":"WT"},{"naziv":"RPR"},{"naziv":"RMA"}]
POST;/aktivnost;{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"};{"message":"Uspješno dodana aktivnost!"}
GET;/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
POST;/aktivnost;{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"};{"message":"Aktivnost nije validna!"}
GET;/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
GET;/predmet/WT/aktivnost/;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
POST;/aktivnost;{"naziv":"RMA","tip":"predavanje","pocetak":15,"kraj":18,"dan":"Ponedjeljak"};{"message":"Uspješno dodana aktivnost!"}
GET;/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"},{"naziv":"RMA","tip":"predavanje","pocetak":15,"kraj":18,"dan":"Ponedjeljak"}]
GET;/predmet/WT/aktivnost/;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
DELETE;/aktivnost/OIS;null;{"message":"Greška - aktivnost nije obrisana!"}
GET;/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"},{"naziv":"RMA","tip":"predavanje","pocetak":15,"kraj":18,"dan":"Ponedjeljak"}]
DELETE;/aktivnost/RMA;null;{"message":"Uspješno obrisana aktivnost!"}
GET;/aktivnosti;null;[{"naziv":"WT","tip":"predavanje","pocetak":9,"kraj":12,"dan":"Ponedjeljak"}]
DELETE;/predmet/OIS;null;{"message":"Greška - predmet nije obrisan!"}
GET;/predmeti;null;[{"naziv":"WT"},{"naziv":"RPR"},{"naziv":"RMA"}]
DELETE;/predmet/RPR;null;{"message":"Uspješno obrisan predmet!"}
GET;/predmeti;null;[{"naziv":"WT"},{"naziv":"RMA"}]
DELETE;/all;null;{"message":"Uspješno obrisan sadržaj datoteka!"}